GuardID/GuardID/View/CadastroViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardID.View.CadastroViewPage"
             x:Name="CarouselCadastro">
    



    <CarouselPage.Children>
        <ContentPage>
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Image Source="{Binding Background}" Aspect="AspectFill" />
                <StackLayout>
                    <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
                    <BoxView Color="{Binding Color}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Button Text="Next" x:Name="NextCadA" Clicked="NextCadA_Clicked"  />
                </StackLayout>
            </Grid>
        </ContentPage>
        <ContentPage  >
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Image Source="{Binding Background}" Aspect="AspectFill" />
                <StackLayout>
                    <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center" />
                    <BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </ContentPage>
        <ContentPage>
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Image Source="{Binding Background}" Aspect="AspectFill" />
                <StackLayout>
                    <Label Text="Green" FontSize="Medium" HorizontalOptions="Center" />
                    <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </ContentPage>
    </CarouselPage.Children>


</CarouselPage>