GuardID/GuardID/View/CadastroViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardID.View.CadastroViewPage"
             xmlns:custom="clr-namespace:GuardID"  
             xmlns:local="clr-namespace:GuardID"
             x:Name="CarouselCadastro">
    <CarouselPage.Children>
        <ContentPage>
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Image Source="{Binding Background}" Aspect="AspectFill" />
                <RelativeLayout>

                    <Image Source="{Binding LogoIco1}" x:Name="LogoIco1"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.01,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-.04, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.3,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.17,Constant=0}"/>

                    <Image Source="{Binding LogoIco2}" x:Name="LogoIco2"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-.01,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.14, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.22,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1,Constant=0}"/>

                    <Label Text="{Binding Title}" Style="{StaticResource myBodyStyleBold}" x:Name="TituloPage"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.08,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"/>

                    <Label Text="{Binding titleGenero}" Style="{StaticResource myBodyStyle}" FontSize="14"      
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"/>

                    <Button  x:Name="btnClickF"  Command="{Binding CommandClickF}"   BackgroundColor="{Binding ColorClickF}"   Image="{Binding ImgGeneroF}"               
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=124}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=135}"/>

                    <Button BackgroundColor="{Binding VisivelM}" x:Name="btnClickM" Image="{Binding imgGeneroM}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.58 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.0,Constant=124}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.0,Constant=135}"/>

                    <Label Text="{Binding LblCpf}" Style="{StaticResource myBodyStyle}" 
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.60,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.3,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.04,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric" 
                   MaxLength="14" 
                   Placeholder="000.000.000-00"  
                   x:Name="txtCpf"                    
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.64,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.04,Constant=0}"/>

                    <Label Text="DIGITE SUA DATA DE NASCIMENTO" Style="{StaticResource myBodyStyle}"  
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.7,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.0 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.04,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" Placeholder="DD/MM/AAAA" x:Name="TxtDataNascimento"                                
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.74,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.7,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.04,Constant=0}"                   
                   />

                    <Button Text="Prosseguir" 
                           x:Name="btnProsseguir" 
                           Style="{StaticResource ButtonCuston}" 
                           Command="{Binding ForwadPageSwitch}"  
                           Clicked="NextCadA_Clicked"                  
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.785,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.369,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.06,Constant=0}"/>
                </RelativeLayout>
            </Grid>
        </ContentPage>
        <ContentPage  >
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Image Source="{Binding Background}" Aspect="AspectFill" />
                <RelativeLayout>

                    <Image Source="{Binding LogoIco1}" x:Name="LogoIcon1Cad2"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.01,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-.04, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.3,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.17,Constant=0}"
                    />

                    <Image Source="{Binding LogoIco2}" x:Name="LogoIco2Cad2"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-.01,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.14, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.22,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1,Constant=0}"
                    />

                    <Label Text="{Binding Title}" Style="{StaticResource myBodyStyleBold}" x:Name="TituloCad2"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.08,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"
                    />

                    <Label Text="{Binding LblNome}" Style="{StaticResource LabelNomeCadastro}" FontSize="24" x:Name="NmNome"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.24,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.33,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.05,Constant=0}"
                    />

                    <Label Text="{Binding LblIdade}"  Style="{StaticResource LabelNomeCadastro}" FontSize="14" x:Name="Idade"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.16,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.03,Constant=0}"
                    />

                    <Image Source="{Binding ImgSexoSelecionado}" x:Name="imgGeneroF"  BackgroundColor="{Binding ColorClickF}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.18, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=124}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=135}"
                    />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                           Keyboard="Numeric"                    
                           Placeholder="Nome Completo"  
                           x:Name="txtNome"                          
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.45,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"
                    />

                    <Label Text="{Binding LblEndereco}" Style="{StaticResource myBodyStyle}"  
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.01 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.04,Constant=0}"
                    />

                    <Label Text="CEP" Style="{StaticResource myBodyStyle}"  
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.579,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.09,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.03,Constant=0}"
                    />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                           Keyboard="Numeric" 
                           MaxLength="9"
                           Placeholder="00000-000"                     
                           x:Name="txtCep"                               
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.57,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.15 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.24,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"
                    />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" Placeholder="UF" x:Name="TxtUf" 
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.63,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.189,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"                   
                    />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" Placeholder="Cidade" x:Name="TxtCidade" 
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.63,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.689,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"                   
                   />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" Placeholder="Endereço" x:Name="TxtEndereco" 
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.7,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.689,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"                   
                   />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" Placeholder="Nº" x:Name="TxtEndNumero" 
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.7,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.189,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"                   
                   />

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" Placeholder="Complemento" x:Name="txtomplemento" 
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.77,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.889,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"                   
                   />

                    <Button Text="Prosseguir" x:Name="btnProsseguirCad2" Style="{StaticResource ButtonCuston}" Command="{Binding ForwadPageSwitch}"  
                           Clicked="NextCadB_Clicked"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.84,Constant=0}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55 ,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.529,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.06,Constant=0}"/>
                </RelativeLayout>
            </Grid>
        </ContentPage>
        <ContentPage>
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,0,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <Grid>
                <Image Source="{Binding Background}" Aspect="AspectFill" />
                <RelativeLayout>

                    <Image Source="{Binding LogoIco1}" x:Name="LogoIco1Cad3"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.01,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-.04, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.3,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.17,Constant=0}"/>

                    <Image Source="{Binding LogoIco2}" x:Name="LogoIco2Cad3"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=-.01,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.14, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.22,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.1,Constant=0}"/>

                    <Label Text="{Binding Title}" Style="{StaticResource myBodyStyleBold}" x:Name="TituloCad3"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.08,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"/>

                    <Label Text="{Binding LblNome}" Style="{StaticResource LabelNomeCadastro}" FontSize="24" x:Name="NmNomeCad3"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.24,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.33,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.05,Constant=0}"/>

                    <Label Text="{Binding LblIdade}"  Style="{StaticResource LabelNomeCadastro}" FontSize="14" x:Name="IdadeCad3"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.3,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.16,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.03,Constant=0}"/>

                    <Image Source="{Binding ImgSexoSelecionado}" x:Name="imgGeneroCad3"  BackgroundColor="{Binding ColorClickF}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.18, Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0,Constant=124}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=135}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="Certidão de Nascimento"  
                   x:Name="txtCertidaoNascimento"                          
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.45,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="Naturalidade"  
                   x:Name="txtNaturalidade"                          
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.51,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="Nome do Pai"  
                   x:Name="txtNmPai"                          
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.57,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="Nome da Mãe"  
                   x:Name="txtNmMae"                          
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.63,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>


                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="RG"  
                   x:Name="txtRg"              
                   MaxLength="15"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.69,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.57,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="Orgão Expeditor"  
                   x:Name="txtOrgaoEspeditor"              
                   MaxLength="15"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.69,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.65 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.3,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="Titulo Eleitor"  
                   x:Name="txtTituloELeitor"              
                   MaxLength="15"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.75,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <custom:CustomEntry Style="{StaticResource EntryCuston}" 
                   Keyboard="Numeric"                    
                   Placeholder="CNH"  
                   x:Name="txtCnh"              
                   MaxLength="15"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.75,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.06 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.889,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.046,Constant=0}"/>

                    <Button Text="Prosseguir" x:Name="btnProsseguirCad3" Style="{StaticResource ButtonCuston}" Command="{Binding BtnProsseguir}"                    
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.89,Constant=0}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.55 ,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.529,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.06,Constant=0}"/>
                </RelativeLayout>
            </Grid>
        </ContentPage>
    </CarouselPage.Children>
</CarouselPage>