GuardID/GuardID/View/QrViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:GuardID.View"       
             xmlns:converters="clr-namespace:GuardID.Model"
             x:Class="GuardID.View.QrViewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonQr" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MyRoxoColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Source="{Binding Background}" Aspect="AspectFill" />
            <ScrollView>
                <StackLayout Padding="10" >
                    <StackLayout >

                        <Entry x:Name="contentEntry" TextColor="Black"
                               Placeholder="Texto" PlaceholderColor="Silver" 
                               Keyboard="Text" FontSize="18" HorizontalTextAlignment="Start"/>
                        <Button Text="Generar QR" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="#2196F3" 
                                TextColor="White" 
                                Clicked="GenerateBarcode"/>
                        
                        <Button Text="Ler QR Code" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="#2196F3" 
                                TextColor="White"                                 
                                Command="{Binding BtnLeitorQr}"/>
                    </StackLayout>
                    <local:ResultQrViewPage  x:Name="qrResult" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>